# To generate a new secret key, use get_random_secret_key(): 
#    from django.core.management.utils import get_random_secret_key 
#    print(get_random_secret_key()) 
# Warning: The % character is special to ConfigParser - use %%  
# Warning: Changing secret keys invalidates existing sessions, 
#          so may need to delete your DB tables and re-migrate 
 
[Django] 
secret='django-insecure-a0@9z4polzch$40y$^k2r!7w$y)a(qtg8(_jfp$dixke!x@oyv'